{
  "name": "@polymathnetwork/abi-wrappers",
  "version": "2.2.0",
  "engines": {
    "node": ">=6.12"
  },
  "files": [
    "lib/**/*"
  ],
  "description": "Low-level Polymath smart contract wrappers generated using @0x/abi-gen",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc -b && yarn uglify",
    "build:ci": "yarn build",
    "semantic-release": "semantic-release",
    "commit": "npx git-cz",
    "lint": "tslint --format stylish --project .",
    "uglify": "node_modules/uglifyjs-folder/cli.js lib/src/generated-wrappers -eo lib/src/generated-wrappers --pattern \"**/*.js,!**/*min.js\" -x .js",
    "pre_build": "yarn clean && yarn generate_contract_wrappers && yarn prettier_contract_wrappers",
    "clean": "shx rm -rf src/generated-wrappers",
    "prettier_contract_wrappers": "prettier --write src/generated-wrappers/*",
    "generate_contract_wrappers": "node_modules/@0x/abi-gen/bin/abi-gen.js --abis ${npm_package_config_abis} --template contract.handlebars --partials 'partials/**/*.handlebars' --output src/generated-wrappers"
  },
  "config": {
    "abis": "node_modules/@polymathnetwork/contract-artifacts/artifacts/@(*).json",
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymathNetwork/polymath-abi-wrappers.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PolymathNetwork/polymath-abi-wrappers/issues"
  },
  "homepage": "https://github.com/PolymathNetwork/polymath-abi-wrappers/blob/master/README.md",
  "devDependencies": {
    "@0x/abi-gen": "^2.1.1",
    "@0x/types": "^2.4.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@polymathnetwork/contract-artifacts": "3.0.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^14.0.9",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "tslint": "5.18.0",
    "uglifyjs-folder": "^1.5.1",
    "semantic-release": "16.0.0-beta.18",
    "@semantic-release/git": "^7.1.0-beta.3",
    "semantic-release-cli": "^5.1.1"
  },
  "dependencies": {
    "@0x/base-contract": "^5.1.1",
    "@0x/utils": "^4.4.0",
    "@0x/web3-wrapper": "^6.0.7",
    "commitizen": "^4.0.3",
    "ethereum-types": "^2.1.3",
    "ethers": "^4.0.33",
    "lodash": "^4.17.15",
    "semantic-release-cli": "^5.2.1",
    "typescript": "3.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
